{
  "name": "Auhof Bestellungen",
  "short_name": "Auhof",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#141517",
  "theme_color": "#141517",
  "icons": [
    { "src": "auhof-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
